spring.application.name = ebook_library

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb+srv://fluffyknightz:oppai123kiss@springboot-mongodb.2njloor.mongodb.net/?retryWrites=true&w=majority&appName=springboot-mongodb
spring.data.mongodb.database = ebook_library
spring.data.mongodb.auto-index-creation = true

#s3 config
spring.cloud.aws.s3.region = eu-north-1
spring.cloud.aws.credentials.access-key = AKIAT4GVR37C7TKPILVY
spring.cloud.aws.credentials.secret-key = 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
aws.bucket = fluffyknightz

#swagger ui path
springdoc.swagger-ui.path = /swagger-ui.html

#query debug
logging.level.org.springframework.data.mongodb = DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
logging.level.org.mongodb.driver.protocol.command = DEBUG


